m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/yoann/PycharmProjects/SIDH_Karabina/vhdl
Eecc_add_tb
Z0 w1552776566
Z1 DPx7 lib_rtl 5 const 0 22 kU`Sh0DN_<gm7B=34?TMD2
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dC:/users/yoann/PycharmProjects/SiDH_Karabina/vhdl
Z8 8C:/Users/yoann/PycharmProjects/SIDH_Karabina/vhdl/src/bench/ecc_add_tb.vhd
Z9 FC:/Users/yoann/PycharmProjects/SIDH_Karabina/vhdl/src/bench/ecc_add_tb.vhd
l0
L9
Vz[Go5W;bEUDA5jOi_Z9dH0
!s100 FFF<oiR03IA6RV7Na?:ki2
Z10 OP;C;10.4a;61
32
Z11 !s110 1552780372
!i10b 1
Z12 !s108 1552780372.000000
Z13 !s90 -reportprogress|300|-work|lib_bench|-O0|C:/Users/yoann/PycharmProjects/SIDH_Karabina/vhdl/src/bench/ecc_add_tb.vhd|
Z14 !s107 C:/Users/yoann/PycharmProjects/SIDH_Karabina/vhdl/src/bench/ecc_add_tb.vhd|
!i113 1
Z15 o-work lib_bench -O0
Z16 tExplicit 1
Aecc_add_tb_arch
R1
R2
R3
R4
R5
R6
Z17 DEx4 work 10 ecc_add_tb 0 22 z[Go5W;bEUDA5jOi_Z9dH0
l41
L12
VZ>9l;F][zl6QmaL9_:H_63
!s100 __9mm4hIfB`jbKW2H3SH92
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Cecc_add_tb_conf
eecc_add_tb
aecc_add_tb_arch
DEx7 lib_rtl 7 ecc_add 0 22 >:Gz`8ogWdhEnYEcgnXEC2
DAx4 work 10 ecc_add_tb 15 ecc_add_tb_arch 22 Z>9l;F][zl6QmaL9_:H_63
R1
R2
R3
R4
R5
R6
R17
R0
R7
R8
R9
l0
L69
V^AHd<b1L8TGU5RL3NWXcj0
!s100 Ck`HP>:n1^<3d1flMRYFR0
R10
32
Z18 !s110 1552780373
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eecc_double_tb
Z19 w1552780128
R1
R2
R3
R4
R5
R6
R7
Z20 8C:/Users/yoann/PycharmProjects/SIDH_Karabina/vhdl/src/bench/ecc_double_tb.vhd
Z21 FC:/Users/yoann/PycharmProjects/SIDH_Karabina/vhdl/src/bench/ecc_double_tb.vhd
l0
L9
V8SVN]31EIb]>Mn4kjk`cg3
!s100 @U?:IT^9k=`TE5f[9HiSc1
R10
32
R18
!i10b 1
Z22 !s108 1552780373.000000
Z23 !s90 -reportprogress|300|-work|lib_bench|-O0|C:/Users/yoann/PycharmProjects/SIDH_Karabina/vhdl/src/bench/ecc_double_tb.vhd|
Z24 !s107 C:/Users/yoann/PycharmProjects/SIDH_Karabina/vhdl/src/bench/ecc_double_tb.vhd|
!i113 1
R15
R16
Aecc_double_tb_arch
R1
R2
R3
R4
R5
R6
Z25 DEx4 work 13 ecc_double_tb 0 22 8SVN]31EIb]>Mn4kjk`cg3
l33
L12
V5Jh[?jl4fBRXa]N`=L5<:2
!s100 CK9gKJSYFdX`dEI78NnWg2
R10
32
R18
!i10b 1
R22
R23
R24
!i113 1
R15
R16
Cecc_double_tb_conf
eecc_double_tb
aecc_double_tb_arch
DEx7 lib_rtl 10 ecc_double 0 22 jkAoKK6N`RE^hNg0_e0o^3
DAx4 work 13 ecc_double_tb 18 ecc_double_tb_arch 22 5Jh[?jl4fBRXa]N`=L5<:2
R1
R2
R3
R4
R5
R6
R25
R19
R7
R20
R21
l0
L55
VnTNLG__UZRi];_3N^11D80
!s100 1Za`:1DJ8`M6RP]TU`U0:3
R10
32
R18
!i10b 1
R22
R23
R24
!i113 1
R15
R16
Eecc_scalar_mul_tb
Z26 w1552851502
R1
R2
R3
R4
R5
R6
R7
Z27 8C:/Users/yoann/PycharmProjects/SIDH_Karabina/vhdl/src/bench/ecc_scalar_mul_tb.vhd
Z28 FC:/Users/yoann/PycharmProjects/SIDH_Karabina/vhdl/src/bench/ecc_scalar_mul_tb.vhd
l0
L9
VVGIeJFj74`oaB1HY=6lR12
!s100 [:O<5;O[khY39ABYjWWMe1
R10
32
Z29 !s110 1552851509
!i10b 1
Z30 !s108 1552851509.000000
Z31 !s90 -reportprogress|300|-work|lib_bench|-O0|C:/Users/yoann/PycharmProjects/SIDH_Karabina/vhdl/src/bench/ecc_scalar_mul_tb.vhd|
Z32 !s107 C:/Users/yoann/PycharmProjects/SIDH_Karabina/vhdl/src/bench/ecc_scalar_mul_tb.vhd|
!i113 1
R15
R16
Aecc_scalar_mul_tb
R1
R2
R3
R4
R5
R6
Z33 DEx4 work 17 ecc_scalar_mul_tb 0 22 VGIeJFj74`oaB1HY=6lR12
l33
L12
VAfLQ?Rj8>2C?AgWlIMF?03
!s100 lW7dDT?HeHjS:Mjh@6_[P2
R10
32
R29
!i10b 1
R30
R31
R32
!i113 1
R15
R16
Efp2_add_tb
Z34 w1552580594
R1
R2
R3
R4
R5
R6
R7
Z35 8C:/Users/yoann/PycharmProjects/SIDH_Karabina/vhdl/src/bench/fp2_add_tb.vhd
Z36 FC:/Users/yoann/PycharmProjects/SIDH_Karabina/vhdl/src/bench/fp2_add_tb.vhd
l0
L9
V0bO:?d2`=hE385U9BH1d02
!s100 VBJh`NZf`8EbYMXKXYWFC2
R10
32
Z37 !s110 1552780374
!i10b 1
Z38 !s108 1552780374.000000
Z39 !s90 -reportprogress|300|-work|lib_bench|-O0|C:/Users/yoann/PycharmProjects/SIDH_Karabina/vhdl/src/bench/fp2_add_tb.vhd|
Z40 !s107 C:/Users/yoann/PycharmProjects/SIDH_Karabina/vhdl/src/bench/fp2_add_tb.vhd|
!i113 1
R15
R16
Afp2_add_tb_arch
R1
R2
R3
R4
R5
R6
Z41 DEx4 work 10 fp2_add_tb 0 22 0bO:?d2`=hE385U9BH1d02
l26
L12
V5C4XAMP:oBPPDgQU9HzA`0
!s100 45_keaad[W;h4lILeJ2Uh2
R10
32
R37
!i10b 1
R38
R39
R40
!i113 1
R15
R16
Cfp2_add_tb_conf
eFp2_add_tb
aFp2_add_tb_arch
DEx7 lib_rtl 7 fp2_add 0 22 gB3:dX6d=C?j8abbMA[691
DAx4 work 10 fp2_add_tb 15 fp2_add_tb_arch 22 5C4XAMP:oBPPDgQU9HzA`0
R1
R2
R3
R4
R5
R6
R41
R34
R7
R35
R36
l0
L41
VMC^V[hA0eGVG[UW_0Z>SZ3
!s100 C2VR^zzZ@2?=;:lQ8;V_a2
R10
32
R37
!i10b 1
R38
R39
R40
!i113 1
R15
R16
Efp2_mul_redux_tb
Z42 w1552525912
R1
R2
R3
R4
R5
R6
R7
Z43 8C:/Users/yoann/PycharmProjects/SIDH_Karabina/vhdl/src/bench/fp2_mul_redux_tb.vhd
Z44 FC:/Users/yoann/PycharmProjects/SIDH_Karabina/vhdl/src/bench/fp2_mul_redux_tb.vhd
l0
L9
VXR>R_KHVnd]H>5SVRa:Od2
!s100 ZR;Ebn6Lg>2^lE81XmgCR0
R10
32
Z45 !s110 1552780375
!i10b 1
Z46 !s108 1552780375.000000
Z47 !s90 -reportprogress|300|-work|lib_bench|-O0|C:/Users/yoann/PycharmProjects/SIDH_Karabina/vhdl/src/bench/fp2_mul_redux_tb.vhd|
Z48 !s107 C:/Users/yoann/PycharmProjects/SIDH_Karabina/vhdl/src/bench/fp2_mul_redux_tb.vhd|
!i113 1
R15
R16
Afp2_mul_redux_tb_arch
R1
R2
R3
R4
R5
R6
Z49 DEx4 work 16 fp2_mul_redux_tb 0 22 XR>R_KHVnd]H>5SVRa:Od2
l23
L12
VdH:C5n`bMiHOXibSc2^>K1
!s100 ?DMkdR7nVghR0=bTd>a^A2
R10
32
R45
!i10b 1
R46
R47
R48
!i113 1
R15
R16
Cfp2_mul_redux_tb_conf
eFp2_mul_redux_tb
aFp2_mul_redux_tb_arch
DEx7 lib_rtl 13 fp2_mul_redux 0 22 azH@SJNb`l?lcz8Qob5Dd2
DAx4 work 16 fp2_mul_redux_tb 21 fp2_mul_redux_tb_arch 22 dH:C5n`bMiHOXibSc2^>K1
R1
R2
R3
R4
R5
R6
R49
R42
R7
R43
R44
l0
L35
VhazEFOOk2j1b1`iEhznO;2
!s100 [_Ke4I[ZJ_<c?b6A7o>Q73
R10
32
R45
!i10b 1
R46
R47
R48
!i113 1
R15
R16
Efp2_mul_tb
Z50 w1552520565
R1
R2
R3
R4
R5
R6
R7
Z51 8C:/Users/yoann/PycharmProjects/SIDH_Karabina/vhdl/src/bench/fp2_mul_tb.vhd
Z52 FC:/Users/yoann/PycharmProjects/SIDH_Karabina/vhdl/src/bench/fp2_mul_tb.vhd
l0
L9
VZjc]634EJ<BF[e>L1lEKn2
!s100 >LV`PK_aF]YgI086C`@if3
R10
32
Z53 !s110 1552780376
!i10b 1
R46
Z54 !s90 -reportprogress|300|-work|lib_bench|-O0|C:/Users/yoann/PycharmProjects/SIDH_Karabina/vhdl/src/bench/fp2_mul_tb.vhd|
Z55 !s107 C:/Users/yoann/PycharmProjects/SIDH_Karabina/vhdl/src/bench/fp2_mul_tb.vhd|
!i113 1
R15
R16
Afp2_mul_tb_arch
R1
R2
R3
R4
R5
R6
Z56 DEx4 work 10 fp2_mul_tb 0 22 Zjc]634EJ<BF[e>L1lEKn2
l23
L12
VEQe=GdfA>AM1ZIf47;j8j3
!s100 YgjUe7LE:H[Ri3i6kiNL50
R10
32
R53
!i10b 1
R46
R54
R55
!i113 1
R15
R16
Cfp2_mul_tb_conf
eFp2_mul_tb
aFp2_mul_tb_arch
DEx7 lib_rtl 7 fp2_mul 0 22 9CMZCFQcnKmi7Mf3Z;3Na1
DAx4 work 10 fp2_mul_tb 15 fp2_mul_tb_arch 22 EQe=GdfA>AM1ZIf47;j8j3
R1
R2
R3
R4
R5
R6
R56
R50
R7
R51
R52
l0
L35
VLjOQbUAO1fTzk[]d0]K_^2
!s100 O_F@CJ2Vd_XWdZ2b:alm]1
R10
32
R53
!i10b 1
R46
R54
R55
!i113 1
R15
R16
